<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Activity.KataPengantarActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#09B614"
        app:tabTextColor="#1A1111"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_katapengantar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>